<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/jpg"      href="png/icone.png"/> 
    <title>Confirmação - Talento</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffcc00; /* Cor destacada */
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px 0;
            background-color: #3234bb;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pelo seu contato!</h1>
        <p>Seu formulário foi enviado com sucesso.</p>
        <p>Agradecemos seu feedback!</p>
        <a href="index.html" style="text-decoration: none; color: #4CAF50;">Voltar para a Home</a>
    </div>

</body>
</html>
